{
  "private": true,
  "scripts": {
    "start": "parcel src/index.html",
    "lint": "tslint --project .",
    "lint:fix": "tslint --fix --project .",
    "compile": "tsc --noEmit"
  },
  "dependencies": {
    "coolant": "file:../coolant",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "typescript": "3.7.3"
  },
  "devDependencies": {
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.4",
    "parcel": "^1.12.4",
    "tslint": "^5.15.0",
    "tslint-immutable": "^5.5.2"
  }
}
